# Fiorello--FrontToBack

./: FrontToBack.csproj  Startup.cs
Controllers/: HomeController.cs
DAL/: Context.cs
Migrations/: 20220105081652_addSliderTable.Designer.cs  20220105081652_addSliderTable.cs  20220105083008_addSliderDescTable.Designer.cs  20220106061448_addCategoryTable.Designer.cs  20220106070236_addRelationCategoryAndProduct.Designer.cs  20220106070236_addRelationCategoryAndProduct.cs  20220106080022_addAboutTable.Designer.cs  20220106080022_addAboutTable.cs  20220106165636_addExpertTable.Designer.cs  20220106165636_addExpertTable.cs  20220106193615_addBlogsTable.Designer.cs  20220106193615_addBlogsTable.cs  20220106195032_addBlogSlider.Designer.cs  20220106195032_addBlogSlider.cs  20220106201013_addInstagramSlider.Designer.cs  20220106201013_addInstagramSlider.cs  ContextModelSnapshot.cs
ViewModels/: HomeVm.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
